<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>수강 관리</title>
    <style>
        .list table{
            width: 100%;
            border-collapse: collapse;
        }
        .list table th{
            border:solid 1px #000;
        }
        .list table td{
            border:solid 1px #000;
        }
        .list .buttons{
            padding: 10px 0;
        }
        .list .buttons a, .list .buttons button{
            border-width: 0;
            background-color : transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height:20px;
            height:20px;
            color: #000;
            cursor:pointer;
        }
        .list .buttons .total-count{
            /*position: absolute;*/
            /*top: 0;*/
            /*right : 0;*/
            text-align: right;
        }
        .list .row-buttons{
            text-align: center;
        }
        .pager {
            margin-top : 20px;
            text-align: center;
        }
        .pager a.on{
            font-weight: bold;
            color:red;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function(){
            $('.row-buttons button').on('click', function(){
                var status = $(this).val();
                var id = $(this).closest('div').find('input[name=id]').val();

                var msg = status == 'COMPLETE' ? '결제완료 처리하시겠습니까?' : '수강취소 처리하시겠습니까?';
                if(!confirm(msg)){
                    return false;
                }

                var $procForm = $('#procForm');
                $procForm.find('input[name=id]').val(id);
                $procForm.find('input[name=status]').val(status);
                $procForm.submit();
            });
        });
    </script>
<body>

    <h1>강좌 관리</h1>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>



    <div class="list">
        <div class="buttons">
            <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>

        </div>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>등록일</th>
                    <th>강좌명</th>
                    <th colspan="3">신청인</th>
                    <th>상태</th>
                    <th>비고</th>
                </tr>
            </thead>
            <tbody id="dataList">
                <tr th:each="l : ${list}">
                    <td th:text="${l.id}">
                        <input type="hidden" name="id" th:value="${l.id}">
                    </td>
                    <td>
                        <p th:text="${l.subject}"></p>
                    </td>
                    <td th:text="${l.regDtText}"></td>
                    <td>
                        <p th:text="${l.userName}"></p>
                    </td>
                    <td>
                        <p th:text="${l.userId}"></p>
                    </td>
                    <td>
                        <p th:text="${l.phone}"></p>
                    </td>
                    <td>
                        <p th:if="${l.status eq 'REQ'}">수강신청</p>
                        <p th:if="${l.status eq 'COMPLETE'}">결제완료</p>
                        <p th:if="${l.status eq 'CANCEL'}">수강취소</p>
                    </td>
                    <td>
                        <div class="row-buttons" th:if="${l.status eq 'REQ'}">
                            <input type="hidden" name="id" th:value="${l.id}">
                            <button value="COMPLETE" type="button">결제완료 처리</button>
                            <button value="CANCEL" type="button">수강취소 처리</button>
                        </div>
                    </td>
                </tr>
                <tr th:if="${#lists.size(list) < 1}">
                    <td colspan="5">
                        <p class="nothing">내용이 없습니다.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="pager" th:utext="${pager}"></div>

<form id="procForm" method="post" action="/admin/takeCourse/status.do">
    <input type="hidden" name="id" />
    <input type="hidden" name="status" />
</form>
</body>
</html>