<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면</title>
    <style>
        .list table{
            width: 100%;
            border-collapse: collapse;
        }
        .list table th, list table td{
            border:solid 1px #000;
        }
        .list table tbody td{
            border:solid 1px #000;
        }
        .search-form{
            padding : 5px 0 10px 0;
            text-align: right;
        }
        .search-form .total-count{
            float:left;
        }
        .pager {
            margin-top : 20px;
            text-align: center;
        }
        .pager a.on{
            font-weight: bold;
            color:red;
        }
    </style>
</head>
<body>
    <h1>관리자 메인 화면</h1>
    <div th:replace="/fragments/layout.html :: fragment-admin-body-menu"></div>

    <div class="list">
        <div class="search-form">
            <p class="total-count"><span th:text="${totalCount}"></span>개</p>

            <form method="get">
            <select name="searchType">
                <option value="all">전체</option>
                <option th:selected="${#strings.equals(param.searchType, 'userId')}"    value="userId">아이디</option>
                <option th:selected="${#strings.equals(param.searchType, 'userName')}"  value="userName">이름</option>
                <option th:selected="${#strings.equals(param.searchType, 'phone')}"     value="phone">연락처</option>
            </select>
            <input th:value="${param.searchValue}" type="search" name="searchValue" placeholder="검색어 입력" />
            <button type="submit">검색</button>
            </form>
        </div>
    </div>

    <div class="list">
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th>아이디(이메일)</th>
                    <th>이름</th>
                    <th>연락처</th>
                    <th>이메일 인증 여부</th>
                    <th>가입일</th>
                    <th>관리자여부</th>
                    <th>마지막 로그인 일자</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="l : ${list}">
                    <td th:text="${l.seq}"></td>
                    <td>
                        <a th:text="${l.userId}"
                           th:href="${'detail.do?userId=' + l.userId}"
                           href="detail.do?id=satcop@naver.com">
                            satcop@naver.com
                        </a>
                    </td>
                    <td th:text="${l.userName}"></td>
                    <td th:text="${l.phone}"></td>
                    <td>
                        <p th:if="${l.emailAuthYn}">Y</p>
                        <p th:if="${l.emailAuthYn eq false}">N</p>
                    </td>
                    <td th:text="${l.regDt}"></td>
                    <td>
                        <p th:if="${l.adminYn}">Y</p>
                        <p th:if="${l.adminYn eq false}">N</p>
                    </td>
                    <td>
                        <p th:text="${l.logDtText}"></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="pager" th:utext="${pager}">

    </div>
</body>
</html>